<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ваша статистика"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/weightButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Вес: "
            android:textSize="18sp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_button"
            android:padding="16dp"
            android:layout_marginEnd="16dp" />

        <TextView
            android:id="@+id/heightTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Рост: "
            android:textSize="18sp"
            android:layout_gravity="center"
            android:padding="16dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/bmiTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ИМТ: "
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"/>

    <!-- Добавленный TextView для отображения списка упражнений -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp">
        <TextView
            android:id="@+id/exercisesTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Упражнения"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp" />
    </ScrollView>

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выйти из аккаунта"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />

</LinearLayout>
