<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewExerciseName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:paddingBottom="16dp"/>

        <ProgressBar
            android:id="@+id/progressBarLoadingGif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/imageViewExerciseGif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/textViewExerciseDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingBottom="16dp"/>

        <TextView
            android:id="@+id/textViewExerciseInventory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingBottom="16dp"/>

        <LinearLayout
            android:id="@+id/setsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/buttonAddSet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Добавить подход"
                android:layout_weight="1"
                android:layout_marginTop="16dp"/>

            <ImageButton
                android:id="@+id/buttonRemoveSet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_delete"
                android:contentDescription="Удалить подход"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_marginTop="16dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/buttonAddExercise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Добавить упражнение"
            android:layout_marginTop="16dp"/>

    </LinearLayout>
</ScrollView>
