<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Calendar">

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <TextView
        android:id="@+id/noWorkoutsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Тренировок на данный день нет"
        android:textSize="16sp"
        android:gravity="center"
        android:visibility="gone"
        android:padding="16dp" />

    <LinearLayout
        android:id="@+id/workoutsLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="16dp" />

    <Button
        android:id="@+id/addWorkoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добавить тренировку"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/addExistingWorkoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добавить тренировку из существующих"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />

</LinearLayout>