<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Fragment4">

    <TextView
        android:id="@+id/user_info_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loading user info..."
        android:textSize="18sp"
        android:padding="8dp" />

</LinearLayout>